<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DrawerFragment">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/avatarCi"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="54dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/logo"
        app:siBorderWidth="6dp"
        app:siBorderColor="@android:color/white"/>


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/emailTv"
        android:layout_marginTop="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textSize="16dp"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="user@gmail.com" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
    />


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">
    <TextView
        android:id="@+id/logoutTv"
        android:text="Cerrar sesión"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
   </RelativeLayout>
</LinearLayout>